token = "AQAAAAAAZ0yuAATuwRipac88AU2Euag9TKIhbHU"
cloud_id = "b1ge1tg874diumnsfeqk"
folder_id = "b1g3m6he3dc9r6rs339r"
zone = "ru-central1-a"
resource_name = "momo-cluster-1-vo"
region = "ru-central1"


resource_environment = "PRODUCTION"
resource_network_id = "enpv6bd58l3s5g32dv09"
database_name = "student"
database_owner = "student"
user_name = "student"
user_password = "123_456_789"
host_zone = "ru-central1-a"
host_subnet_id = "e9befrh41l9ahopimrdl"
backend_endpoint = "storage.yandexcloud.net"
backend_bucket = "aleander-volokhov"
backend_key = "terraform.tfstate"
backend_access_key = "YCAJE9sLEbhSem0IgvCoZtii3"
backend_secret_key = "YCODvvG-QuiHBKqGJtFXLuTtZDsVAZCKrrr8t2rd"